spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://<yourdatabasehere>:3306/gerrymandering
spring.datasource.username=<mysqlusername>
spring.datasource.password=<mysqlpassword>
spring.mvc.view.prefix= /jsp/
spring.mvc.view.suffix= .jsp

spring.mail.properties.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

spring.mail.protocol=smtp
spring.mail.host= <mailserver_hostname>
spring.mail.port=587
spring.mail.properties.connectiontimeout=1000
spring.mail.username= <mailserver_username>
spring.mail.password= <mailserver_password>
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.debug = true
spring.mail.test-connection=true

