spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
spring.datasource.url=jdbc:mysql://cse308.ch4xgfzmcq2l.us-east-1.rds.amazonaws.com:3306/gerrymandering
spring.datasource.username=ysuo
spring.datasource.password=abc123